// ignore_for_file: file_names

final Map<String, String> viVN = {
  "sign_in": "Đăng nhập",
  "sign_up": "Đăng ký",
  "username":"Tên đăng nhập",
  "email":"Email",
  "full_name":"Họ và tên",
  "password": "Mật khẩu",
  "remember_me": "Ghi nhớ tài khoản",
  "forgot_password": "Quên mật khẩu?",
  "don't_have_an_account": "Chưa có tài khoản?",
  "confirm_password": "Nhập lại mật khẩu",
  "subscribed_email": "Nhận tin tức và các thông tin dự án qua email",
  "agree_rules_1": "Tôi đã đọc và chấp nhận ",
  "agree_rules_2": "Thỏa thuận dịch vụ",
  "already_have_an_account":"Đã có tài khoản?",
  "not_enter_email_yet":"Bạn chưa nhập email",
  "not_enter_password_yet":"Bạn chưa nhập mật khẩu",
  "not_enter_full_name_yet":"Bạn chưa nhập họ tên",
  "not_enter_username_yet":"Bạn chưa nhập tên tài khoản",
  "password_not_match":"Mật khẩu không trùng khớp",
  "password_invalid":"Mật khẩu không đúng định dạng",
  "email_invalid":"Email không đúng định dạng",
  "username_invalid":"Tối thiểu 3 kí tự, gồm chữ thường và số",
  "full_name_invalid":"Họ tên phải có ít nhất 3 ký tự",
};
